Smart_service/src/main/proto/stanislav/anastasia/trade/smart.proto

syntax = "proto3";

package stanislav.anastasia.trade;

import "stanislav/anastasia/trade/objects.proto";
import "stanislav/anastasia/trade/strategies.proto";


service SmartAutoTrade {

  rpc subscribe(SubscribeTradeRequest) returns (stream SubscribeTradeResponse);
  rpc unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse);

}

message SubscribeTradeRequest {

  Security security = 1;
  Strategy strategy = 2;

}

message UnsubscribeRequest {

  Security security = 1;
  Strategy strategy = 2;

}

message SubscribeTradeResponse {

  oneof payload {
    OrderNotification notification = 1;
    Exception exception = 2;
  }

}

message UnsubscribeResponse {

  bool isUnsubscribe = 1;

}