Smart_service/src/main/proto/stanislav/anastasia/trade/smart.proto

syntax = "proto3";

package stanislav.anastasia.trade;

import "stanislav/anastasia/trade/strategies.proto";


service SmartAutoTrade {

  rpc subscribe(SubscribeTradeRequest) returns (stream SubscribeTradeResponse);
  rpc unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse);

}

message SubscribeTradeRequest {

  Security security = 1;
  Strategy strategy = 2;

}

message UnsubscribeRequest {

  Security security = 1;
  Strategy strategy = 2;

}

message SubscribeTradeResponse {

  oneof payload {
    OrderNotification notification = 1;
    Exception exception = 2;
  }

}

message UnsubscribeResponse {

  bool isUnsubscribe = 1;

}

enum Direction {

  BUY = 0;
  SELL = 1;

}

message Account {

  int32 id = 1;

}

message Security {

  string ticker = 1;
  string board = 2;

}

message OrderNotification {

  Account account = 1;
  Security security = 2;
  double price = 3;
  Direction direction = 4;
  string dateTime = 5;

}

message Exception {

  string message = 1;

}